# flextimer

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/flextimer/: GameTurn.java  Player.java  TimeBank.java  Timer.java
src/flextimer/exception/: InvalidTimerAction.java  PassTurnWhenPaused.java  PauseWhenPaused.java  StartWhenStarted.java  TimeBankException.java  UnknownPlayer.java
src/flextimer/player/: Player.java  PlayerException.java  PlayersOrder.java  UnknownPlayer.java
src/flextimer/timeBank/: PlayersTimeBank.java  TimeBank.java  TimeBankException.java  UnknownPlayer.java
src/flextimer/timeConstraint/: ConstrainedSimultaneousTurns.java  ConstrainedTimerTurn.java  SwitchingToNewTurnWithoutEndingCurrent.java  TimeBank.java  (+4 more)
src/timeBanking/: PlayersTimeBank.java
src/turnDurationCalculations/: ChessTurnDurationCalculator.java  ChessTurnDurationIncrements.java  ChessTurnDurationIncrementsReader.java  NegativeIncrement.java  SimpleTurnDurationCalculator.java
src/turnPassingStrategies/: RotatingTurnPassingStrategy.java  RoundCanPlayedSimultaneously.java  StraightTurnPassingStrategy.java
test/flextimer/: RotatingTurnFlowTest.java  StraightTurnFlowTest.java  TimeBankTest.java  TimerTest.java
test/timeBanking/: PlayersTimeBankTest.java
test/turnDurationCalculations/: ChessTurnDurationCalculatorTest.java  SimpleTurnDurationCalculatorTest.java
test/turnPassingStrategies/: RotatingTurnPassingStrategyTest.java  RoundCanPlayedSimultaneouslyTestBase.java  StraightTurnPassingStrategyTest.java
(+198 files in other folders)
